package com.ideas2it.sst.service;

import java.util.List;
import java.util.Set;

import com.ideas2it.sst.exception.AppException;
import com.ideas2it.sst.exception.InputException;
import com.ideas2it.sst.model.Account;
import com.ideas2it.sst.model.Address;
import com.ideas2it.sst.model.Customer;
import com.ideas2it.sst.model.Role;

/**
 * <p>
 * It manages the business logic operations for customer.
 * </p>
 * 
 * @author Kalpana S created on 29-Aug-2017
 */
public interface CustomerService {

    /**
     * It creates a new record for give customer details and also perform the
     * validation operation for given inputs.
     * 
     * @param customer
     *            object which is the transient object for persistent class.
     * @return Long autogenerated id for the customer.
     * @throws AppException
     *             if, could not create customer.
     * @throws InputException
     *             if, given input details have errors.
     */
    Long addCustomer(Customer customer) throws AppException, InputException;

    /**
     * Get the all available customers who are registered for online
     * transactions.
     * 
     * @return list of all customers who are registered for online transactions.
     * @throws AppException
     *             if, could not read all available customers.
     */
    Set<Customer> getRegisteredCustomers() throws AppException;

    /**
     * Gets the customer details using their id if they present. Else it throws
     * the exception.
     * 
     * @param id
     *            It shows the unique identifier for each customer.
     * @return Customer persistent class object with details.
     * @throws AppException
     *             id, could not find customer details.
     */
    Customer getCustomerById(Long id) throws AppException;

    /**
     * Creates a new record for given address details.
     * 
     * @param address
     *            Object of persistent class address.
     * @throws AppException
     *             if, could not insert address details.
     */
    void addAddress(Address address) throws AppException;

    /**
     * It gets the request to approve the customer for online banking
     * registration. It throws exception if could not approve customer.
     * 
     * @param id
     *            It indicates the id for each customer which is unique.
     * @throws AppException
     *             if, could not approve customer for online transactions.
     */
    void approveCustomer(Long id) throws AppException;

    /**
     * It gets the all available customers.
     * 
     * @return List of all available customers from repository.
     * @throws AppException
     *             if, could not read customers.
     */
    List<Customer> getAllCustomers() throws AppException;

    /**
     * It gets the all available beneficiaries who are associated with given
     * customer id. If could not read beneficiaries it throws AppException.
     * 
     * @param id It indicates the unique id for customer.
     * @return customer object of persistent class Customer.
     * @throws AppException if, could not read customer beneficiaries.
     */
    Customer getBeneficieries(Long id) throws AppException;
}
